# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2943c9c6deccaa70707e1d6fa2724bde47d65d91fac342ae2e863d23f6b418adf3b749a943887a11fbf03d74a0e47804f22a384abb7fedc13cc33497c6d4d916

test:
  secret_key_base: b85d3a04e69d208053d7983946427f959f41b1fbe84388b4a6b9cce0f6ddbee4bb841d35554b5b790106b36ce8a10515b12edae6d2ad58acdce3065743932d3f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
